-- Monk Spells
Blackout Kick,574575
Crackling Jade Lightning,606542
Expel Harm,627486
Leg Sweep,642414
Spinning Crane Kick,606543
Tiger Palm,606551
Touch of Death,606552
Vivify,1360980

-- Monk Talents
Chi Burst,135734
Chi Wave,606541
Dampen Harm,620827
Detox,460692
Diffuse Magic,775460
Disable,132316
Fortifying Brew,615341
Paralysis,629534
Ring of Peace,839107
Rising Sun Kick,642415
Rushing Jade Wind,606549
Song of Chi-Ji,332402
Soothing Mist,606550
Spear Hand Strike,608940
Summon Black Ox Statue,627607
Summon Jade Serpent Statue,620831
Summon White Tiger Statue,4667418
Transcendence,627608

-- Brewmaster Talents
Black Ox Brew,629483
Bonedust Brew,3578227
Breath of Fire,615339
Celestial Brew,1360979
Exploding Keg,644378
Healing Elixir,608939
Invoke Niuzao the Black Ox,608951
Keg Smash,594274
Purifying Brew,133701
Weapons of Order,3565447
Zen Meditation,642417
