-- Items.
Healthstone,538745

-- Trinkets (11.0) (https://www.wowhead.com/items/slot:12/group-by:level?filter=82:195:62;2:1:1;110000:0:0)
Abyssal Trap,893778
Algari Alchemist Stone,4497562
Algari Competitor's Emblem,132344
Algari Competitor's Medallion,1322720
Arathi Demolition Charge,252176
Bronzebeard Family Compass,4635200
Burin of the Candle King,1379201
Bursting Lightshard,5948040
Charged Stormrook Plume,5899332
Concoction: Kiss of Death,4497603
Creeping Coagulum,5948205
Delve Ring,463567
Fearbreaker's Echo,1892681
Forged Aspirant's Badge of Ferocity,135884
Forged Aspirant's Emblem,132344
Forged Gladiator's Badge of Ferocity,135884
Forged Gladiator's Emblem,132344
Foul Behemoth's Chelicera,5948209
Goldenglow Censer,4626288
High Speaker's Accretion,5929586
Horn of Declaration,134229
Imperfect Ascendancy Serum,967529
Kaheti Shadeweaver's Emblem,3853942
Mad Queen's Mandate,5948202
Mereldar's Toll,5948032
Message-Imprinted Silken Square,629936
Nizrek's Holographic Manipulator,5502817
Oppressive Orator's Larynx,136202
Overclocked Gear-A-Rang Launcher,4569826
Ovinax's Mercurial Egg,5948240
Quickwick Candlestick,454044
Ravenous Honey Buzzer,4548852
Shriveled Ancient Tentacle,133574
Signet of the Priory,5948043
Sikran's Endless Arsenal,5948249
Silken Chain Weaver,4549275
Skarmorak Shard,5948038
Skyterror's Corrosive Organ,5948243
Spymaster's Web,5545567
Swarmlord's Authority,5948252
Tome of Light's Devotion,1495827
Treacherous Transmitter,5948071
Twin Fang Instruments,1786422
Viscous Coaglam,5948203
