-- Death Knight Spells
death and decay,136144
death coil,136145
lichborne,136187

-- Death Knight Talents
abomination limb,3578196
asphyxiate,538558
blinding sleet,135836
chains of ice,135834
death pact,136146
death strike,237517
empower rune weapon,135372
icebound fortitude,237525
mind freeze,237527
raise dead,1100170
sacrificial pact,136133
soul reaper,636333

-- Frost Talents
breath of sindragosa,1029007
chill streak,429386
frost strike,237520
frostscythe,1060569
frostwyrm's fury,341980
glacial advance,537514
horn of winter,134228
howling blast,135833
obliterate,135771
pillar of frost,458718
