-- Death Knight Spells
death and decay,136144
death coil,136145
lichborne,136187

-- Death Knight Talents
abomination limb,3578196
asphyxiate,538558
blinding sleet,135836
chains of ice,135834
death pact,136146
death strike,237517
empower rune weapon,135372
icebound fortitude,237525
mind freeze,237527
raise dead,1100170
sacrificial pact,136133
soul reaper,636333

-- Unholy Talents
apocalypse,1392565
army of the dead,237511
dark transformation,342913
defile,1029008
epidemic,136066
festering strike,879926
outbreak,348565
scourge strike,237530
summon gargoyle,458967
unholy assault,136224
unholy blight,136132
vile contagion,136182
