-- Spells
Chaos Strike,1305152
Demon's Bite,135561
Disrupt,1305153
Fel Rush,1247261
Glide,1305157
Immolation Aura,1344649
Metamorphosis,1247262
Soul Carver,1309072
Spectral Sight,1247266
Throw Glaive,1305159
Torment,1344654

-- Specialization Spells
Blade Dance,1305149
Blur,1305150
Sigil Of Flame,1344652

-- Spell aliases

-- Talents
Chaos Nova,135795
Consume Magic,828455
Darkness,1305154
Essence Break,136189
Eye Beam,1305156
Fel Barrage,2065580
Felblade,1344646
Glaive Tempest,1455916
Imprison,1380368
Netherwalk,463284
Sigil of Misery,1418287
Sigil of Spite,3565443
The Hunt,3636838
Vengeful Retreat,1348401
