-- Demon Hunter Spells
disrupt,1305153
immolation aura,1344649
metamorphosis,1247262
throw glaive,1305159

-- Demon Hunter Talents
chaos nova,135795
consume magic,828455
darkness,1305154
felblade,1344646
imprison,1380368
sigil of misery,1418287
the hunt,3636838

-- Vengeance Talents
bulk extraction,136194
fel devastation,1450143
fiery brand,1344647
fracture,1388065
sigil of chains,1418286
sigil of silence,1418288
soul barrier,2065625
soul carver,1309072
spirit bomb,1097742

-- Vengeance Specialization Spells
demon spikes,1344645
infernal strike,1344650
metamorphosis vengeance,1247263
shear,1344648
sigil of flame,1344652
soul cleave,1344653
throw glaive,1305159