-- Demon Hunter Spells
Disrupt,1305153
Immolation Aura,1344649
Metamorphosis,1247262
Throw Glaive,1305159

-- Vengeance Specialization Spells
Demon Spikes,1344645
Infernal Strike,1344650
Metamorphosis Vengeance,1247263
Shear,1344648
Sigil Of Flame,1344652
Soul Cleave,1344653
Throw Glaive,1305159

-- Demon Hunter Talents
Chaos Nova,135795
Consume Magic,828455
Darkness,1305154
Felblade,1344646
Imprison,1380368
Sigil Of Misery,1418287
The Hunt,3636838

-- Vengeance Talents
Bulk Extraction,136194
Fel Devastation,1450143
Fiery Brand,1344647
Fracture,1388065
Sigil Of Chains,1418286
Sigil Of Silence,1418288
Soul Barrier,2065625
Soul Carver,1309072
Spirit Bomb,1097742

-- Hero Talents
