-- Spells
Chaos Strike,1305152
Demon's Bite,135561
Disrupt,1305153
Fel Rush,1247261
Glide,1305157
Immolation Aura,1344649
Metamorphosis,1247262
Spectral Sight,1247266
Throw Glaive,1305159
Torment,1344654

-- Specialization Spells
Demon Spikes,1344645
Infernal Strike,1344650
Metamorphosis Vengeance,1247263
Shear,1344648
Sigil Of Flame,1344652
Soul Cleave,1344653

-- Spell aliases

-- Talents
Bulk Extraction,136194
Chaos Nova,135795
Consume Magic,828455
Darkness,1305154
Fel Devastation,1450143
Felblade,1344646
Fiery Brand,1344647
Fracture,1388065
Imprison,1380368
Sigil of Chains,1418286
Sigil of Misery,1418287
Sigil of Silence,1418288
Sigil of Spite,3565443
Soul Barrier,2065625
Soul Carver,1309072
Spirit Bomb,1097742
The Hunt,6035307
Vengeful Retreat,1348401
