-- Spells
Barkskin,136097
Bear Form,132276
Cat Form,132115
Dash,132120
Entangling Roots,136100
Ferocious Bite,132127
Flight Form,132128
Mangle,132135
Mark of the Wild,136078
Moonfire,136096
Mount Form,1394966
Prowl,514640
Rebirth,136080
Regrowth,136085
Revive,132132
Shred,136231
Swipe,134296
Travel Form,132144

-- Specialization Spells

-- Talents
Berserk,236149
Bristling Fur,1033476
Convoke the Spirits,3636839
Cyclone,136022
Frenzied Regeneration,132091
Heart of the Wild,135879
Hibernate,136090
Incapacitating Roar,132121
Incarnation: Guardian of Ursoc,571586
Innervate,136048
Ironfur,1378702
Lunar Beam,136057
Maim,132134
Mass Entanglement,538515
Maul,132136
Mighty Bash,132114
Nature's Vigil,236764
Pulverize,1033490
Rage of the Sleeper,1129695
Rake,132122
Raze,132131
Rejuvenation,136081
Remove Corruption,135952
Renewal,136059
Rip,132152
Skull Bash,236946
Soothe,132163
Stampeding Roar,464343
Starfire,135753
Starsurge,135730
Sunfire,236216
Survival Instincts,236169
Thrash,451161
Tiger Dash,1817485
Typhoon,236170
Ursol's Vortex,571588
Wild Charge,538771
Wild Growth,236153
