-- Druid Spells
Barkskin,136097
Bear Form,132276
Cat Form,132115
Dash,132120
Entangling Roots,136100
Ferocious Bite,132127
Flight Form,132128
Mangle,132135
Mark of the Wild,136078
Moonfire,136096
Mount Form,1394966
Prowl,514640
Rebirth,136080
Regrowth,136085
Revive,132132
Shred,136231
Swipe,134296
Travel Form,132144

-- Restoration Specialization Spells
Nature's Cure,236288
Revitalize,132125
Swiftmend,134914

-- Druid Talents
Cyclone,136022
Frenzied Regeneration,132091
Heart of the Wild,135879
Hibernate,136090
Incapacitating Roar,132121
Innervate,136048
Ironfur,1378702
Maim,132134
Mass Entanglement,538515
Mighty Bash,132114
Nature's Vigil,236764
Rake,132122
Rejuvenation,136081
Remove Corruption,135952
Renewal,136059
Rip,132152
Skull Bash,236946
Soothe,132163
Stampeding Roar,464343
Starfire,135753
Starsurge,135730
Sunfire,236216
Thrash,451161
Typhoon,236170
Ursol's Vortex,571588
Wild Growth,236153

-- Restoration Talents
Adaptive Swarm,3578197
Cenarion Ward,132137
Convoke the Spirits,3636839
Efflorescence,134222
Flourish,538743
Grove Guardians,132129
Incarnation: Tree of Life,236157
Invigorate,136073
Ironbark,572025
Lifebloom,134206
Nature's Swiftness,136076
Nourish,236162
Overgrowth,1408836
Tranquility,136107

-- Hero Talents
