-- Druid Spells
Barkskin,136097
Bear Form,132276
Cat Form,132115
Dash,132120
Entangling Roots,136100
Ferocious Bite,132127
Flight Form,132128
Mangle,132135
Mark of the Wild,136078
Moonfire,136096
Mount Form,1394966
Prowl,514640
Rebirth,136080
Regrowth,136085
Revive,132132
Shred,136231
Swipe,134296
Travel Form,132144

-- Balance Specialization Spells
Moonkin Form,136036
Wrath,535045

-- Druid Talents
Cyclone,136022
Frenzied Regeneration,132091
Heart of the Wild,135879
Hibernate,136090
Incapacitating Roar,132121
Innervate,136048
Ironfur,1378702
Maim,132134
Mass Entanglement,538515
Mighty Bash,132114
Nature's Vigil,236764
Rake,132122
Rejuvenation,136081
Remove Corruption,135952
Renewal,136059
Rip,132152
Skull Bash,236946
Soothe,132163
Stampeding Roar,464343
Starfire,135753
Starsurge,135730
Sunfire,236216
Thrash,451161
Typhoon,236170
Ursol's Vortex,571588
Wild Growth,236153

-- Balance Talents
Astral Communion,611423
Celestial Alignment,136060
Convoke the Spirits,3636839
Force of Nature,132129
Full Moon,1392542
Fury of Elune,132123
Half Moon,1392543
Incarnation: Chosen of Elune,571586
New Moon,1392545
Solar Beam,252188
Starfall,236168
Stellar Flare,1052602
Warrior of Elune,135900
Wild Mushroom,464341

-- Hero Talents
