-- Spells
Arcane Shot,132218
Call Pet,132161
Exhilaration,461117
Freezing Trap,135834
Hunter's Mark,236188
Mend Pet,132179
Steady Shot,132213
Wailing Arrow,132323

-- Specialization Spells

-- Spell aliases
Revive Pet,132163,@Mend Pet

-- Talents
Barbed Shot,2058007
Barrage,236201
Bestial Wrath,132127
Binding Shot,462650
Bloodshed,132139
Bursting Shot,1376038
Call of the Wild,4667415
Camouflage,461113
Cobra Shot,461114
Concussive Shot,135860
Counter Shot,249170
Dire Beast,236186
Explosive Shot,236178
High Explosive Trap,135826
Implosive Trap,1044088
Intimidation,132111
Kill Command,132176
Kill Shot,236174
Misdirection,132180
Multi-Shot,132330
Roar of Sacrifice,464604
Scare Beast,132118
Scatter Shot,132153
Survival of the Fittest,136094
Tar Trap,576309
Tranquilizing Shot,136020
