-- Spells
Arcane Shot,132218
Call Pet,132161
Exhilaration,461117
Freezing Trap,135834
Hunter's Mark,236188
Mend Pet,132179
Revive Pet,132163
Steady Shot,132213
Wailing Arrow,132323

-- Specialization Spells

-- Talents
Aimed Shot,135130
Barrage,236201
Binding Shot,462650
Bursting Shot,1376038
Camouflage,461113
Chimaera Shot,236176
Concussive Shot,135860
Counter Shot,249170
Explosive Shot,236178
High Explosive Trap,135826
Implosive Trap,1044088
Intimidation,132111
Kill Shot,236174
Misdirection,132180
Multi-Shot,132330
Rapid Fire,461115
Roar of Sacrifice,464604
Salvo,1033904
Scare Beast,132118
Scatter Shot,132153
Survival of the Fittest,136051
Tar Trap,576309
Tranquilizing Shot,136020
Trueshot,132329
Volley,132205
