-- Spells
Arcane Shot,132218
Call Pet,132161
Exhilaration,461117
Freezing Trap,135834
Hunter's Mark,236188
Mend Pet,132179
Steady Shot,132213
Wailing Arrow,132323

-- Specialization Spells
Aspect of the Eagle,612363
Harpoon,1376040

-- Spell aliases
Mongoose Bite,1376044,@Raptor Strike
Pheromone Bomb,2065635,@Wildfire Bomb
Revive Pet,132163,@Mend Pet
Shrapnel Bomb,2065637,@Wildfire Bomb
Volatile Bomb,2065636,@Wildfire Bomb

-- Talents
Binding Shot,462650
Bursting Shot,1376038
Butchery,999948
Camouflage,461113
Concussive Shot,135860
Coordinated Assault,2032587
Explosive Shot,236178
Flanking Strike,236184
Fury of the Eagle,1239829
High Explosive Trap,135826
Implosive Trap,1044088
Intimidation,132111
Kill Command,132176
Kill Shot,236174
Misdirection,132180
Muzzle,1376045
Raptor Strike,1376046
Roar of Sacrifice,464604
Scare Beast,132118
Scatter Shot,132153
Spearhead,4667416
Survival of the Fittest,136094
Tar Trap,576309
Tranquilizing Shot,136020
Wildfire Bomb,2065634
