-- Spells
Arcane Explosion,136116
Arcane Intellect,135932
Blink,135736
Cone of Cold,135852
Counterspell,135856
Frost Nova,135848
Frostbolt,135846
Invisibility,132220
Polymorph,136071
Slow Fall,135992
Time Warp,458224

-- Specialization Spells
Fireball,135812
Flamestrike,135826

-- Spell aliases
Greater Invisibility,575584,@Invisibility
Ice Cold,135777,@Ice Block
Polymorph Black Cat,236547,@Polymorph
Polymorph Bumblebee,2027853,@Polymorph
Polymorph Direhorn,877480,@Polymorph
Polymorph Duck,4048815,@Polymorph
Polymorph Mawrat,3453807,@Polymorph
Polymorph Monkey,132159,@Polymorph
Polymorph Mosswool,4279015,@Polymorph
Polymorph Peacock,667691,@Polymorph
Polymorph Penguin,327502,@Polymorph
Polymorph Pig,135997,@Polymorph
Polymorph Polar Bear Cub,294471,@Polymorph
Polymorph Porcupine,644001,@Polymorph
Polymorph Rabbit,319458,@Polymorph
Polymorph Turkey,236708,@Polymorph
Polymorph Turtle,132199,@Polymorph
Shimmer,135739,@Blink
Supernova,1033912,@Dragon's Breath

-- Talents
Alter Time,609811
Blast Wave,135903
Blazing Barrier,132221
Combustion,135824
Displacement,132171
Dragon's Breath,134153
Fire Blast,135807
Frostfire Bolt,5927630
Ice Block,135841
Ice Floes,610877
Ice Nova,1033909
Mass Barrier,1723997
Mass Invisibility,1387356
Mass Polymorph,575585
Meteor,1033911
Mirror Image,135994
Phoenix Flames,1392549
Pyroblast,135808
Remove Curse,136082
Ring of Frost,464484
Scorch,135827
Shifting Power,6035312
Slow,136091
Spellsteal,135729
