-- Spells
Arcane Explosion,136116
Arcane Intellect,135932
Blink,135736
Cone of Cold,135852
Counterspell,135856
Fire Blast,135807
Frost Nova,135848
Frostbolt,135846
Invisibility,132220
Polymorph,136071
Slow Fall,135992
Time Warp,458224

-- Specialization Spells
Blizzard,135857
Cold Snap,135865

-- Alternative icons
Polymorph Peacock,,=Polymorph
Polymorph Pig,,=Polymorph
Polymorph Polar Bear Cub,,=Polymorph
Polymorph Bumblebee,,=Polymorph
Polymorph Penguin,,=Polymorph
Polymorph Mosswool,,=Polymorph
Polymorph Duck,,=Polymorph
Polymorph Turtle,,=Polymorph
Polymorph Direhorn,,=Polymorph
Polymorph Turkey,,=Polymorph
Polymorph Monkey,,=Polymorph
Polymorph Mawrat,,=Polymorph
Polymorph Black Cat,,=Polymorph
Polymorph Rabbit,,=Polymorph
Polymorph Porcupine,,=Polymorph

-- Talents
Alter Time,609811
Blast Wave,135903
Comet Storm,2126034
Displacement,132171
Dragon's Breath,134153
Flurry,1506795
Frostfire Bolt,5927630
Frozen Orb,629077
Glacial Spike,1698699
Greater Invisibility,575584
Ice Barrier,135988
Ice Block,135841
Ice Floes,610877
Ice Lance,135844
Ice Nova,1033909
Icy Veins,135838
Mass Barrier,1723997
Mass Invisibility,1387356
Mass Polymorph,575585
Mirror Image,135994
Ray of Frost,1698700
Remove Curse,136082
Ring of Frost,464484
Shifting Power,3636841
Shimmer,135739
Slow,136091
Spellsteal,135729
Supernova,1033912
