-- Mage Spells
Arcane Explosion,136116
Arcane Intellect,135932
Cone of Cold,135852
Counterspell,135856
Fire Blast,135807
Frostbolt,135846
Frost Nova,135848

-- Mage Talents
Alter Time,609811
Blast Wave,135903
Displacement,Displacement
Dragon's Breath,134153
Ice Floes,610877
Ice Nova,1033909
Mass Barrier,1723997
Mass Polymorph,575585
Mirror Image,135994
Prismatic Barrier,135991
Remove Curse,136082
Ring of Frost,464484
Shifting Power,3636841
Slow,136091
Spellsteal,135729

-- Frost Talents
Comet Storm,2126034
Flurry,1506795
Frozen Orb,629077
Glacial Spike,1698699
Ice Lance,135844
Icy Veins,135838
Ray of Frost,1698700

-- Frost Specialization
Blizzard,135857
Cold Snap,135865
