-- Mage Spells
Arcane Explosion,136116
Arcane Intellect,135932
Cone of Cold,135852
Counterspell,135856
Fire Blast,135807
Frostbolt,135846
Frost Nova,135848

-- Fire Specialization Spells
Fireball,135812
Flamestrike,135826

-- Mage Talents
Alter Time,609811
Blast Wave,135903
Blazing Barrier,132221
Combustion,135824
Displacement,132171
Dragon's Breath,134153
Fire Blast,135807
Frostfire Bolt,5927630
Greater Invisibility,575584
Ice Block,135841
Ice Floes,610877
Ice Nova,1033909
Mass Barrier,1723997
Mass Invisibility,1387356
Mass Polymorph,575585
Meteor,1033911
Mirror Image,135994
Phoenix Flames,1392549
Pyroblast,135808
Remove Curse,136082
Ring of Frost,464484
Scorch,135827
Shifting Power,3636841
Shimmer,135739
Slow,136091
Spellsteal,135729
Supernova,1033912
