-- Spells
Arcane Explosion,136116
Arcane Intellect,135932
Arcane Orb,1033906
Blink,135736
Cone of Cold,135852
Counterspell,135856
Fire Blast,135807
Frost Nova,135848
Frostbolt,135846
Invisibility,132220
Polymorph,136071
Slow Fall,135992
Time Warp,458224

-- Specialization Spells
Arcane Barrage,236205
Arcane Blast,135735

-- Spell aliases
Greater Invisibility,575584,@Invisibility
Ice Cold,135777,@Ice Block
Polymorph Black Cat,236547,@Polymorph
Polymorph Bumblebee,2027853,@Polymorph
Polymorph Direhorn,877480,@Polymorph
Polymorph Duck,4048815,@Polymorph
Polymorph Mawrat,3453807,@Polymorph
Polymorph Monkey,132159,@Polymorph
Polymorph Mosswool,4279015,@Polymorph
Polymorph Peacock,667691,@Polymorph
Polymorph Penguin,327502,@Polymorph
Polymorph Pig,135997,@Polymorph
Polymorph Polar Bear Cub,294471,@Polymorph
Polymorph Porcupine,644001,@Polymorph
Polymorph Rabbit,319458,@Polymorph
Polymorph Turkey,236708,@Polymorph
Polymorph Turtle,132199,@Polymorph
Shimmer,135739,@Blink

-- Talents
Alter Time,609811
Arcane Missiles,136096
Arcane Surge,4667417
Blast Wave,135903
Displacement,132171
Dragon's Breath,134153
Evocation,136075
Frostfire Bolt,5927630
Ice Block,135841
Ice Floes,610877
Ice Nova,1033909
Mass Barrier,1723997
Mass Invisibility,1387356
Mass Polymorph,575585
Mirror Image,135994
Presence of Mind,136031
Prismatic Barrier,135991
Remove Curse,136082
Ring of Frost,464484
Shifting Power,3636841
Slow,136091
Spellsteal,135729
Supernova,1033912
Touch of the Magi,236222
