-- Spells
Blackout Kick,574575
Crackling Jade Lightning,606542
Expel Harm,627486
Leg Sweep,642414
Provoke,620830
Resuscitate,132132
Roll,574574
Spinning Crane Kick,606543
Tiger Palm,606551
Touch of Death,606552
Vivify,1360980

-- Specialization Spells
Touch of Karma,651728
Flying Serpent Kick,606545

-- Talents
Celestial Conduit,5927619
Chi Torpedo,607849
Clash,628134
Detox,460692
Diffuse Magic,775460
Disable,132316
Fists of Fury,627606
Fortifying Brew,615341
Invoke Xuen the White Tiger,620832
Jadefire Stomp,3636842
Paralysis,629534
Ring of Peace,839107
Rising Sun Kick,642415
Song of Chi-Ji,332402
Soothing Mist,606550
Spear Hand Strike,608940
Storm Earth and Fire,136038
Strike of the Windlord,1282595
Tiger's Lust,651727
Transcendence,627608
Whirling Dragon Punch,988194
