-- Spells
Blackout Kick,574575
Crackling Jade Lightning,606542
Expel Harm,627486
Leg Sweep,642414
Provoke,620830
Resuscitate,132132
Roll,574574
Spinning Crane Kick,606543
Tiger Palm,606551
Touch of Death,606552
Vivify,1360980

-- Specialization Spells

-- Spell aliases
Press the Advantage,2032605,@Tiger Palm

-- Talents
Black Ox Brew,629483
Breath of Fire,615339
Celestial Brew,1360979
Celestial Conduit,5927619
Chi Burst,135734
Chi Torpedo,607849
Clash,628134
Dampen Harm,620827
Detox,460692
Diffuse Magic,775460
Disable,132316
Exploding Keg,644378
Fortifying Brew,615341
Fortifying Brew: Determination,615341
Invoke Niuzao the Black Ox,608951
Keg Smash,594274
Paralysis,629534
Purifying Brew,133701
Ring of Peace,839107
Rising Sun Kick,642415
Rushing Jade Wind,606549
Song of Chi-Ji,332402
Soothing Mist,606550
Spear Hand Strike,608940
Summon Black Ox Statue,627607
Tiger's Lust,651727
Transcendence,627608
Weapons of Order,3565447
Zen Meditation,642417
