-- Spells
Blackout Kick,574575
Crackling Jade Lightning,606542
Expel Harm,627486
Leg Sweep,642414
Provoke,620830
Resuscitate,132132
Roll,574574
Spinning Crane Kick,606543
Tiger Palm,606551
Touch of Death,606552
Vivify,1360980

-- Specialization Spells
Detox,460692
Reawaken,1056569

-- Spell aliases

-- Talents
Celestial Conduit,5927619
Chi Burst,135734
Chi Torpedo,607849
Clash,628134
Diffuse Magic,775460
Disable,132316
Enveloping Mist,775461
Fortifying Brew,615341
Invoke Chi-Ji the Red Crane,877514
Invoke Yu'lon the Jade Serpent,574571
Jadefire Stomp,3636842
Life Cocoon,627485
Mana Tea,608949
Paralysis,629534
Renewing Mist,627487
Restoral,1381300
Revival,1020466
Ring of Peace,839107
Rising Sun Kick,642415
Sheilun's Gift,1242282
Song of Chi-Ji,332402
Soothing Mist,606550
Spear Hand Strike,608940
Summon Jade Serpent Statue,620831
Thunder Focus Tea,611418
Tiger's Lust,651727
Transcendence,627608
