-- Paladin Spells
Consecration,135926
Divine Shield,524354
Flash of Light,135907
Hammer of Justice,135963
Judgment,135959
Shield of the Righteous,236265
Word of Glory,133192

-- Holy Specialization Spells
Beacon of Light,236247
Cleanse,135949
Divine Protection,524353
Holy Light,135981

-- Paladin Talents
Avenging Wrath,135875
Blessing of Freedom,135968
Blessing of Protection,135964
Blessing of Sacrifice,135966
Blinding Light,571553
Cleanse Toxins,135953
Concentration Aura,135933
Crusader Aura,135890
Devotion Aura,135893
Divine Steed,1360759
Divine Toll,3565448
Hammer of Wrath,613533
Lay on hands,135928
Rebuke,523893
Repentance,135942
Retribution Aura,135889
Turn Evil,571559

-- Holy Talents
Aura Mastery,135872
Avenging Crusader,589117
Barrier of Faith,4067370
Beacon of Faith,1030095
Blessing of Summer,3636845
Daybreak,237537
Divine Favor,135915
Hand of Divinity,135985
Holy Prism,613408
Holy Shock,135972
Light of Dawn,461859
Light of the Martyr,1360762
Light's Hammer,613955
Tyr's Deliverance,1122562

-- Hero Talents
