-- Spells
Consecration,135926
Divine Shield,524354
Flash of Light,135907
Hammer of Justice,135963
Judgment,135959
Shield of the Righteous,236265
Word of Glory,133192

-- Specialization Spells
Crusader Strike,135891

-- Talents
Auras of the Resolute,135893
Avenging Wrath,135875
Blade of Justice,1360757
Blessing of Freedom,135968
Blessing of Protection,135964
Blessing of Sacrifice,135966
Blinding Light,571553
Cleanse Toxins,135953
Crusader Aura,135890
Divine Hammer,626003
Divine Steed,1360759
Divine Storm,236250
Divine Toll,3565448
Eternal Flame,135433
Execution Sentence,613954
Final Reckoning,135878
Final Verdict,461860
Hammer of Wrath,613533
Holy Bulwark,5927636
Justicar's Vengeance,135957
Lay on Hands,135928
Rebuke,523893
Repentance,135942
Rite of Adjuration,237051
Rite of Sanctification,237172
Shield of Vengeance,236264
Turn Evil,571559
Wake of Ashes,1112939
