-- Spells
Consecration,135926
Crusader Strike,135891
Devotion Aura,135893
Divine Shield,524354
Flash of Light,135907
Hammer of Justice,135963
Hand of Reckoning,135984
Intercession,4726195
Judgment,135959
Redemption,135955
Retribution Aura,135889
Shield of the Righteous,236265
Word of Glory,133192

-- Specialization Spells
Divine Protection,524353
Templar's Verdict,461860

-- Spell aliases
Crusade,236262,@Avenging Wrath
Final Verdict,461860,@Templar's Verdict
Hammer of Light,5342121,@Wake of Ashes
Justicar's Vengeance,135957,@Templar's Verdict
Templar Slash,1112940,@Crusader Strike
Templar Strike,1109508,@Crusader Strike

-- Talents
Auras of the Resolute,135893
Avenging Wrath,135875
Blade of Justice,1360757
Blessing of Freedom,135968
Blessing of Protection,135964
Blessing of Sacrifice,135966
Blinding Light,571553
Cleanse Toxins,135953
Crusader Aura,135890
Divine Hammer,626003
Divine Steed,1360759
Divine Storm,236250
Divine Toll,3565448
Eternal Flame,135433
Execution Sentence,613954
Final Reckoning,135878
Hammer of Wrath,613533
Holy Bulwark,5927636
Lay on Hands,135928
Rebuke,523893
Repentance,135942
Rite of Adjuration,237051
Rite of Sanctification,237172
Shield of Vengeance,236264
Turn Evil,571559
Wake of Ashes,1112939
