-- Spells
Desperate Prayer,237550
Fade,135994
Flash Heal,135907
Levitate,135928
Mind Blast,136224
Mind Soothe,135933
Mind Vision,135934
Power Word: Fortitude,135987
Power Word: Shield,135940
Psychic Scream,136184
Resurrection,135955
Shadow Word: Pain,136207
Smite,135924

-- Specialization Spells
Mind Flay,136208
Shadowform,136200
Vampiric Touch,135978

-- Alternative icons
Void Bolt,1035040,=Void Eruption
Mindbender,136214,=Shadowfiend
Mind Flay: Insanity,425954,=Mind Flay
Mind Spike: Insanity,1391678,=Mind Spike

-- Priest Talents
Angelic Feather,642580
Dark Ascension,1445237
Devouring Plague,252997
Dispel Magic,136066
Dispersion,237563
Divine Star,631519
Dominate Mind,1386549
Halo,632353
Holy Nova,135922
Leap of Faith,463835
Mass Dispel,135739
Mind Control,136206
Mind Spike,457655
Power Infusion,135939
Power Word: Life,4667420
Prayer of Mending,135944
Premonition,5927640
Psychic Horror,237568
Purify Disease,135935
Renew,135953
Shackle Undead,136091
Shadow Crash,136201
Shadow Word: Death,136149
Shadowfiend,136199
Silence,458230
Vampiric Embrace,136230
Void Blast,4914668
Void Eruption,1386548
Void Shift,537079
Void Tendrils,537022
Void Torrent,1386551
