-- Spells
Desperate Prayer,237550
Fade,135994
Flash Heal,135907
Levitate,135928
Mind Blast,136224
Mind Soothe,135933
Mind Vision,135934
Power Word: Fortitude,135987
Power Word: Shield,135940
Psychic Scream,136184
Resurrection,135955
Shadow Word: Pain,136207
Smite,135924

-- Specialization Spells
Heal,135913
Holy Fire,135972
Mass Resurrection,413586
Purify,135894
Purify Disease,135935

-- Spell aliases

-- Talents
Angelic Feather,642580
Apotheosis,1060983
Circle of Healing,135887
Dispel Magic,136066
Divine Hymn,237540
Divine Star,537026
Divine Word,521584
Dominate Mind,1386549
Guardian Spirit,237542
Halo,632352
Holy Nova,135922
Holy Word: Chastise,135886
Holy Word: Salvation,458225
Holy Word: Sanctify,237541
Holy Word: Serenity,135937
Leap of Faith,463835
Lightwell,135980
Mass Dispel,135739
Mind Control,136206
Power Infusion,135939
Power Word: Life,4667420
Prayer of Healing,135943
Prayer of Mending,135944
Premonition,5927640
Renew,135953
Shackle Undead,136091
Shadow Word: Death,136149
Shadowfiend,136199
Symbol of Hope,135982
Vampiric Embrace,136230
Void Blast,4914668
Void Shift,537079
Void Tendrils,537022
