-- Priest Spells
Desperate Prayer,237550
Fade,135994
Flash Heal,135907
Mind Blast,136224
Mind Soothe,135933
Power Word: Fortitude,135987
Power Word: Shield,135940
Psychic Scream,136184
Shadow Word: Pain,136207
Smite,135924
Void Bolt,1035040
Voidform,1386550

-- Discipline Specialization Spells
Penance,237545
Purify,135894

-- Priest Talents
Angelic Feather,642580
Dispel Magic,136066
Divine Star,537026
Divine Star Shadow,631519
Dominate Mind,
Halo,632352
Halo Shadow,632353
Holy Nova,135922
Mass Dispel,135739
Mindgames,3565723
Power Infusion,135939
Power Word: Life,4667420
Prayer of Mending,135944
Purify Disease,135935
Renew,135953
Shackle Undead,136091
Shadow Word: Death,136149
Shadowfiend,136199
Vampiric Embrace,136230
Void Shift,537079
Void Tendrils,537022

-- Discipline Talents
Evangelism,135895
Luminous Barrier,537078
Mindbender,136214
Pain Suppression,135936
Power Word: Barrier,253400
Power Word: Radiance,1386546
Purge the Wicked,236216
Rapture,237548
Ultimate Penitence,1060982

-- Hero Talents
