-- Spells
Desperate Prayer,237550
Fade,135994
Flash Heal,135907
Levitate,135928
Mind Blast,136224
Mind Soothe,135933
Mind Vision,135934
Power Word: Fortitude,135987
Power Word: Shield,135940
Psychic Scream,136184
Resurrection,135955
Shadow Word: Pain,136207
Smite,135924

-- Specialization Spells
Mass Resurrection,413586
Penance,237545
Purify,135894
Purify Disease,135935

-- Spell aliases
Dark Reprimand,1394892,@Penance
Mindbender,136214,@Shadowfiend
Shadow Divine Star,631519,@Divine Star
Shadow Halo,632353,@Halo
Void Blast,4914668,@Smite
Voidwraith,615099,@Shadowfiend

-- Talents
Angelic Feather,642580
Dispel Magic,136066
Divine Star,537026
Dominate Mind,1386549
Evangelism,135895
Halo,632352
Holy Nova,135922
Leap of Faith,463835
Luminous Barrier,537078
Mass Dispel,135739
Mind Control,136206
Pain Suppression,135936
Power Infusion,135939
Power Word: Barrier,253400
Power Word: Life,4667420
Power Word: Radiance,1386546
Prayer of Mending,135944
Premonition,5927640
Purge the Wicked,236216
Rapture,237548
Renew,135953
Shackle Undead,136091
Shadow Word: Death,136149
Shadowfiend,136199
Ultimate Penitence,1060982
Vampiric Embrace,136230
Void Shift,537079
Void Tendrils,537022
