-- Spells
Ambush,132282
Cheap Shot,132092
Crimson Vial,1373904
Crippling Poison,132274
Detection,132319
Distract,132289
Eviscerate,132292
Feint,132294
Instant Poison,132273
Kick,132219
Kidney Shot,132298
Pick Pocket,133644
Sap,132310
Shroud of Concealment,635350
Sinister Strike,136189
Slice and Dice,132306
Stealth,132320
Vanish,132331
Wound Poison,134197

-- Specialization Spells
Backstab,132090
Black Powder,608955
Rupture,132302
Shadow Dance,236279
Shadowstrike,1373912
Shuriken Storm,1375677
Shuriken Toss,135431
Symbols of Death,252272

-- Spell aliases

-- Talents
Atrophic Poison,132300
Blind,136175
Cloak of Shadows,136177
Cold Blood,135988
Evasion,136205
Flagellation,3565724
Gloomblade,1035040
Goremaw's Bite,1120132
Gouge,132155
Numbing Poison,136066
Secret Technique,132305
Sepsis,3636848
Shadow Blades,376022
Shadowstep,132303
Shiv,135428
Shuriken Tornado,236282
Thistle Tea,132819
Tricks of the Trade,236283
