-- Spells
Ambush,132282
Cheap Shot,132092
Crimson Vial,1373904
Crippling Poison,132274
Detection,132319
Distract,132289
Eviscerate,132292
Feint,132294
Instant Poison,132273
Kick,132219
Kidney Shot,132298
Pick Pocket,133644
Sap,132310
Shroud of Concealment,635350
Sinister Strike,136189
Slice and Dice,132306
Stealth,132320
Vanish,132331
Wound Poison,134197

-- Specialization Spells
Fan of Knives,236273
Garrote,132297
Poisoned Knife,1373909
Rupture,132302

-- Spell aliases
Atrophic Poison,132300,@Numbing Poison
Envenom,132287,@Eviscerate
Mutilate,132304,@Sinister Strike

-- Talents
Amplifying Poison,134207
Blind,136175
Cloak of Shadows,136177
Cold Blood,135988
Crimson Tempest,464079
Deadly Poison,132290
Deathmark,4667421
Evasion,136205
Gouge,132155
Kingsbane,1259291
Numbing Poison,136066
Shadowstep,132303
Shiv,135428
Thistle Tea,132819
Tricks of the Trade,236283
