-- Spells
Ambush,132282
Cheap Shot,132092
Crimson Vial,1373904
Crippling Poison,132274
Detection,132319
Distract,132289
Eviscerate,132292
Feint,132294
Instant Poison,132273
Kick,132219
Kidney Shot,132298
Pick Pocket,133644
Sap,132310
Shroud of Concealment,635350
Sinister Strike,136189
Slice and Dice,132306
Stealth,132320
Vanish,132331
Wound Poison,134197

-- Specialization Spells
Between the Eyes,135610
Blade Flurry,132350
Dispatch,236286
Grappling Hook,1373906
Pistol Shot,1373908
Roll the Bones,1373910
Sinister Strike,136189

-- Talents
Adrenaline Rush,136206
Atrophic Poison,132300
Blade Rush,1016243
Blind,136175
Cloak of Shadows,136177
Cold Blood,135988
Echoing Reprimand,3565450
Evasion,136205
Ghostly Strike,132094
Gouge,132155
Keep It Rolling,4667423
Killing Spree,236277
Numbing Poison,136066
Shadowstep,132303
Shiv,135428
Thistle Tea,132819
Tricks of the Trade,236283
