-- Shaman Spells
Earthbind Totem,136102
Flame Shock,135813
Healing Surge,136044
Lightning Bolt,136048
Lightning Shield,136051
Primal Strike,460956

-- Shaman Talents
Ancestral Guidance,538564
Astral Shift,538565
Capacitor Totem,136013
Chain Heal,136042
Chain Lightning,136015
Cleanse Spirit,236288
Earth Elemental,136024
Earth Shield,136089
Earthgrab Totem,136100
Frost Shock,135849
Greater Purge,451166
Healing Stream Totem,135127
Hex,237579
Lava Burst,237582
Lightning Lasso,1385911
Nature's Swiftness,136076
Poison Cleansing Totem,136070
Purge,136075
Spiritwalker's Grace,451170
Stoneskin Totem,4667425
Thunderstorm,237589
Totemic Projection,538574
Totemic Recall,538570
Tranquil Air Totem,538575
Tremor Totem,136108
Wind Shear,136018

-- Enhancement Talents
Ascendance,135791
Crash Lightning,1370984
Doom Winds,1035054
Elemental Blast,651244
Feral Spirit,237577
Fire Nova,459027
Flametongue Weapon,135814
Ice Strike,135845
Lava Lash,236289
Primordial Wave,3578231
Stormstrike,132314
Sundering,524794
Windfury Totem,136114
Windfury Weapon,462329
Windstrike,1029585

-- Hero Talents
