-- Spells
Earthbind Totem,136102
Flame Shock,135813
Healing Surge,136044
Lightning Bolt,136048
Lightning Shield,136051
Primal Strike,460956

-- Spell aliases
Elemental Blast,651244,@Earth Shock
Icefury,135855,@Frost Shock
Lava Beam,236216,@Chain Lightning
Tempest,5927653,@Lightning Bolt

-- Talents
Ancestral Guidance,538564
Ancestral Swiftness,5927625
Ascendance,135791
Astral Shift,538565
Capacitor Totem,136013
Chain Heal,136042
Chain Lightning,136015
Cleanse Spirit,236288
Earth Elemental,136024
Earth Shield,136089
Earth Shock,136026
Earthgrab Totem,136100
Earthquake,451165
Fire Elemental,135790
Frost Shock,135849
Greater Purge,451166
Gust of Wind,463565
Healing Stream Totem,135127
Hex,237579
Lava Burst,237582
Lightning Lasso,1385911
Liquid Magma Totem,971079
Nature's Swiftness,136076
Poison Cleansing Totem,136070
Primordial Wave,3578231
Purge,136075
Spirit Walk,132328
Spiritwalker's Grace,451170
Stone Bulwark Totem,538572
Storm Elemental,2065626
Stormkeeper,839977
Surging Totem,5927655
Thunderstorm,237589
Thunderstrike Ward,5975854
Totemic Projection,538574
Totemic Recall,538570
Tremor Totem,136108
Wind Rush Totem,538576
Wind Shear,136018
