-- Spells
Earthbind Totem,136102
Flame Shock,135813
Healing Surge,136044
Lightning Bolt,136048
Lightning Shield,136051
Primal Strike,460956

-- Spell aliases
Earthgrab Totem,136100,@Earthbind Totem
Stormstrike,132314,@Primal Strike
Surging Totem,5927655,@Windfury Totem
Tempest,5927653,@Lightning Bolt
Windstrike,1029585,@Primal Strike

-- Talents
Ancestral Guidance,538564
Ancestral Swiftness,5927625
Ascendance,135791
Astral Shift,538565
Capacitor Totem,136013
Chain Heal,136042
Chain Lightning,136015
Cleanse Spirit,236288
Crash Lightning,1370984
Doom Winds,1035054
Earth Elemental,136024
Earth Shield,136089
Elemental Blast,651244
Feral Spirit,237577
Fire Nova,459027
Frost Shock,135849
Greater Purge,451166
Gust of Wind,463565
Healing Stream Totem,135127
Hex,237579
Ice Strike,135845
Lava Burst,237582
Lava Lash,236289
Lightning Lasso,1385911
Nature's Swiftness,136076
Poison Cleansing Totem,136070
Primordial Wave,3578231
Purge,136075
Spirit Walk,132328
Spiritwalker's Grace,451170
Stone Bulwark Totem,538572
Sundering,524794
Thunderstorm,237589
Totemic Projection,538574
Totemic Recall,538570
Tremor Totem,136108
Wind Rush Totem,538576
Wind Shear,136018
Windfury Weapon,462329
