-- Shaman Spells
Earthbind Totem,136102
Flame Shock,135813
Healing Surge,136044
Lightning Bolt,136048
Lightning Shield,136051
Primal Strike,460956

-- Shaman Talents
Ancestral Guidance,538564
Astral Shift,538565
Capacitor Totem,136013
Chain Heal,136042
Chain Lightning,136015
Cleanse Spirit,236288
Earth Elemental,136024
Earth Shield,136089
Earthgrab Totem,136100
Frost Shock,135849
Greater Purge,451166
Healing Stream Totem,135127
Hex,237579
Lava Burst,237582
Lightning Lasso,1385911
Nature's Swiftness,136076
Poison Cleansing Totem,136070
Purge,136075
Spiritwalker's Grace,451170
Stoneskin Totem,4667425
Thunderstorm,237589
Totemic Projection,538574
Totemic Recall,538570
Tranquil Air Totem,538575
Tremor Totem,136108
Wind Shear,136018

-- Elemental Talents
Ascendance,135791
Earth Shock,136026
Earthquake,451165
Elemental Blast,651244
Fire Elemental,135790
Icefury,135855
Lava Beam,236216
Liquid Magma Totem,971079
Primordial Wave,3578231
Storm Elemental,2065626
Stormkeeper,839977
