-- Spells
Earthbind Totem,136102
Flame Shock,135813
Healing Surge,136044
Lightning Bolt,136048
Lightning Shield,136051
Primal Strike,460956

-- Specialization Spells
Ancestral Vision,237576
Cleanse Spirit,236288
Purify Spirit,236288
Water Shield,132315

-- Alternative icons
Cloudburst Totem,971076,=Healing Stream Totem
Surging Totem,5927655,=Healing Rain

-- Talents
Ancestral Guidance,538564
Ancestral Protection Totem,136080
Ancestral Swiftness,5927625
Ascendance,135791
Astral Shift,538565
Capacitor Totem,136013
Chain Heal,136042
Chain Lightning,136015
Earth Elemental,136024
Earth Shield,136089
Earthen Wall Totem,136098
Earthgrab Totem,136100
Earthliving Weapon,237578
Frost Shock,135849
Greater Purge,451166
Gust of Wind,463565
Healing Rain,136037
Healing Stream Totem,135127
Healing Tide Totem,538569
Healing Wave,136043
Hex,237579
Lava Burst,237582
Lightning Lasso,1385911
Mana Tide Totem,4667424
Nature's Swiftness,136076
Poison Cleansing Totem,136070
Primordial Wave,3578231
Purge,136075
Riptide,252995
Spirit Link Totem,237586
Spirit Walk,132328
Spiritwalker's Grace,451170
Stone Bulwark Totem,538572
Thunderstorm,237589
Totemic Projection,538574
Totemic Recall,538570
Tremor Totem,136108
Unleash Life,462328
Wellspring,893778
Wind Rush Totem,538576
Wind Shear,136018
