-- Spells
Command Demon,236292
Corruption,136118
Curse of Weakness,136138
Drain Life,136169
Fear,136183
Health Funnel,136168
Shadow Bolt,136197
Soulstone,136210
Subjugate Demon,136154
Summon Felhunter,136217
Summon Imp,136218
Summon Sayaad,4352493
Summon Voidwalker,136221
Unending Breath,136148
Unending Resolve,136150

-- Specialization Spells
Agony,136139
Malefic Rapture,236296

-- Alternative icons
Drain Soul,136163,=Shadow Bolt
Seduction,1717715,=Command Demon
Shadow Bulwark,136121,=Command Demon
Singe Magic,135791,=Command Demon
Spell Lock,136174,=Command Demon

-- Talents
Amplify Curse,136132
Banish,136135
Burning Rush,538043
Curses of Enfeeblement,132094
Dark Pact,136146
Demonic Circle,237559
Demonic Gateway,607512
Fel Domination,237564
Grimoire of Sacrifice,538443
Haunt,236298
Howl of Terror,607852
Malevolence,5927631
Mortal Coil,607853
Oblivion,828455
Phantom Singularity,132886
Seed of Corruption,136193
Shadowflame,236302
Shadowfury,607865
Soul Rot,3636850
Soulburn,463286
Summon Darkglare,1416161
Unstable Affliction,136228
Vile Taint,1391774
Wither,5927632
