-- Spells
Corruption,136118
Curse of Weakness,136138
Drain Life,136169
Fear,136183
Health Funnel,136168
Shadow Bolt,136197
Spell Lock,136174
Subjugate Demon,136154
Summon Felhunter,136217
Summon Imp,136218
Summon Sayaad,4352493
Summon Voidwalker,136221
Unending Resolve,136150

-- Specialization Spells
Hand of Gul'dan,535592
Summon Felguard,136216
Axe Toss,236316

-- Talents
Amplify Curse,136132
Banish,136135
Bilescourge Bombers,132182
Burning Rush,538043
Call Dreadstalkers,1378282
Curses of Enfeeblement,132094
Dark Pact,136146
Demoniac,2065566
Demonic Circle,237559
Demonic Gateway,607512
Demonic Strength,236292
Fel Domination,237564
Grimoire: Felguard,237562
Guillotine,1109118
Howl of Terror,607852
Implosion,2065588
Malevolence,5927631
Mortal Coil,607853
Power Siphon,236290
Shadowflame,236302
Shadowfury,607865
Soulburn,463286
Summon Demonic Tyrant,2065628
Summon Vilefiend,1616211
Wither,5927632
