-- Spells
Command Demon,236292
Corruption,136118
Curse of Weakness,136138
Drain Life,136169
Fear,136183
Health Funnel,136168
Shadow Bolt,136197
Soulstone,136210
Subjugate Demon,136154
Summon Felhunter,136217
Summon Imp,136218
Summon Sayaad,4352493
Summon Voidwalker,136221
Unending Breath,136148
Unending Resolve,136150

-- Specialization Spells
Chaos Bolt,236291
Immolate,135817
Incinerate,135789

-- Talents
Amplify Curse,136132
Banish,136135
Burning Rush,538043
Cataclysm,409545
Channel Demonfire,840407
Conflagrate,135807
Curses of Enfeeblement,132094
Dark Pact,136146
Demonic Circle,237559
Demonic Gateway,607512
Dimensional Rift,607513
Fel Domination,237564
Grimoire of Sacrifice,538443
Havoc,460695
Howl of Terror,607852
Malevolence,5927631
Mortal Coil,607853
Rain of Fire,136186
Shadowburn,136191
Shadowflame,236302
Shadowfury,607865
Soul Fire,135809
Soulburn,463286
Summon Infernal,136219
Wither,5927632
