-- Spells
Battle Shout,132333
Berserker Rage,136009
Charge,132337
Execute,135358
Hamstring,132316
Heroic Throw,132453
Pummel,132938
Shield Block,132110
Shield Slam,134951
Slam,132340
Taunt,136080
Victory Rush,132342
Whirlwind,132369

-- Specialization Spells
Sweeping Strikes,132306

-- Spell aliases
Impending Victory,589768,@Victory Rush

-- Talents
Avatar,613534
Battle Stance,132349
Berserker Shout,136009
Bitter Immunity,136088
Bladestorm,236303
Champion's Spear,3565453
Cleave,132338
Colossus Smash,464973
Defensive Stance,132341
Die by the Sword,132336
Heroic Leap,236171
Ignore Pain,1377132
Intervene,132365
Intimidating Shout,132154
Mortal Strike,132355
Overpower,132223
Piercing Howl,136147
Rallying Cry,132351
Ravager,970854
Rend,132155
Shattering Throw,311430
Shockwave,236312
Skullsplitter,2065621
Spell Reflection,132361
Storm Bolt,613535
Thunder Clap,136105
Thunderous Roar,642418
Warbreaker,2065633
Wrecking Throw,460959
