ancestral guidance,538564
ascendance,135791
astral shift,538565
capacitor totem,136013
chain heal,136042
chain lightning,136015
crash lightning,1370984
doom winds,1035054
earth elemental,136024
elemental blast,651244
feral spirit,237577
fire nova,459027
flame shock,135813
flametongue weapon,135814
frost shock,135849
greater purge,451166
healing stream totem,135127
healing surge,136044
ice strike,135845
lava burst,237582
lava lash,236289
lightning bolt,136048
lightning shield,136051
primordial wave,3578231
purge,136075
stormstrike,132314
sundering,524794
thunderstorm,237589
totemic projection,538574
wind shear,136018
windfury totem,136114
windfury weapon,462329
windstrike,1029585
